<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_synthese"
        android:icon="@drawable/synthese_icon"
        android:title="@string/synthese_name" />

    <item
        android:id="@+id/navigation_offres"
        android:icon="@drawable/offres_icon"
        android:title="@string/offres_name" />

    <item
        android:id="@+id/navigation_candidatures"
        android:icon="@drawable/candidatures_icon"
        android:title="@string/candidatures_name" />

</menu>