<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".OffreActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/offre_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Titre de l'offre"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/star_empty" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="75dp">

        <TextView
            android:id="@+id/offre_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statut de l’offre : "
            android:layout_marginVertical="25dp"/>

        <TextView
            android:id="@+id/offre_entreprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entreprise : "
            android:layout_marginVertical="25dp"/>

        <TextView
            android:id="@+id/offre_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresse : "
            android:layout_marginVertical="25dp"/>

        <TextView
            android:id="@+id/offre_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Détails de l’offre "
            android:layout_marginVertical="25dp"/>

        <Button
            android:id="@+id/offre_candidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candidater"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"/>
    </LinearLayout>
</LinearLayout>